@extends('layout/main')
@section('content')
	<!-- main -->
	<div id="indexpage" v-cloak>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mh1 mb-30">地产整合行销</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[北京]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>AM/AE</b>
						<p>工作职责</p>
						<p>1、性格特点：乐观开朗（凡事向好的方面想，比较容易的与周边人相处）、积极主动（主动问主动学，不依赖不等待）、了解自我（有清晰的目标，了解自己的优缺点）；</p>
						<p>2、情感意愿：爱这个行业，对这个行业对account的压力有基本的心理准备，有持续面对的意愿；</p>
						<p>3、基本素质：反应快，表达时有重点，回应时针对性强，1-2个轮次调整即可成型的基本案头能力；</p>
						<b>客户经理</b>
						<p>工作职责</p>
						<p>1、经营能力：能够通过服务环节中针对性的提升或改良、借助团队leader或公司高层的沟通来管理客户的期待，具有这样的意识及调配资源的能力，以管理客户的期待；清晰团队到帐率，清晰自己所负责项目收款的到帐率与警戒线，能在正常收款状态下保证所负责项目到帐率持续在警戒线以上；</p>
						<p>2、管理能力：在带领1－2个AE级别员工推进3个case的基础上，初步具有带领3－4个创作人员共同形成的作业小组推进项目的能力，在这样一个小组里根据阶段工作计划合理分配资源；</p>
						<p>3、策划能力：能够依托策略逻辑，提出相应的传播渠道规划；能够依托策略工具根据策略形成过程独立撰写常规案子（即案子完整、准确的呈现了策略形成过程，具有逻辑性）；能够用brief与创作部达成共识；</p>
						<b>资深客户经理</b>
						<p>工作职责</p>
						<p>1、管理能力：依托公司要求与各块状标准，在小组内形成共识性的作业标准；能够对AE、AM的职业成长提出建设性的规划，帮助AE总结其工作方法；</p>
						<p>2、经营能力：能够判断客户类型、厘定客户服务难点与亮点；有针对性的客户服务技巧（即，除依赖专业能力与团队资源外的个人能力）；具有考量小组作业效率与合同额之间比例的意识；</p>
						<p>3、策划能力：有提案策略，较好的提案能力，清晰知道提案的卖点并能够组织资源售卖成功（主要指大案要案）；</p>
					@{{this.c1show?'':'...'}}</div>
					<div  v-show="c1show" class="mcontent">
						<b>文指/文案</b>
						<p>工作职责</p>
						<p>1、能在ACD或文指的指导下独立完整的撰写物料或广告（指从标题、内文，到支持点、必要信息等）；</p>
						<p>2、能在ACD或文指的创意方法指导下有发想创意的能力（而非在leader确定调性与创意后延展性的撰写）；</p>
						<p>3、能在ACD或文指指导下驾驭除楼书等大型物料或过于强调用创意解决生意的文案工作；</p>
						<b>文指</b>
						<p>工作职责</p>
						<p>1、可带1名文案级别员工服务4个项目；</p>
						<p>2、能熟悉公司完整的作业工具，并进入/参与到产品价值梳理与转化、传播定位、写真等内容中；</p>
						<p>3、创意概念解决客户生意能力问题的提升（可通过阶段性提案成功率验证）；</p>
						<b>资深文指</b>
						<p>工作职责</p>
						<p>1、可带领文案级别、文指级别2人负责6个左右项目的日常文案工作，并有广告观创作方法论可以分享给所带人员；</p>
						<p>2、有单一项目持续服务所积累的完整案例（指创作作品的完整性、创意概念的丰富性、同类型客户的创作方法论等）；</p>
						<p>3、能结合策略、项目、客户生意焦点，进行完美的创意售卖，完全建立用创意解决生意的能力；</p>
						<p>4、有画面感，并能够理解，有画面阅读能力。</p>
						<b>美指/设计</b>
						<p>工作职责</p>
						<p>1、有扎实的美术基础（正规的美术院校毕业，或一年以内的美术设计类工作经验），熟练使用各类设计软件；</p>
						<p>2、有比较丰富或持续的美术类爱好（如摄影、电影等）；</p>
						<p>3、热爱广告；</p>
						<b>美指</b>
						<p>工作职责</p>
						<p>1、能带领1名设计师完成2个项目的日常设计工作，并在创意概念上控制在服务项目；</p>
						<p>2、创意概念发想能力的进一步提高，不仅仅从视觉或画面感出发，能讲出完整的故事来阐述自己的创意概念；</p>
						<p>3、执行作品支持在服务 项目提案通过；</p>
						<p>4、有很好的沟通和卖稿能力；</p>
						<p>5、跟文案有良好的默契沟通。</p>
						<b>资深美指</b>
						<p>工作职责</p>
						<p>1、能从创意概念、执行、工作节奏上完全控制3个在服务项目；</p>
						<p>2、能与客户人员、文案搭档形成默契的合作，有共同的作业标准，熟悉客户与项目，高成功率的创作通过率；</p>
						<p>3、有在市场上叫好又叫座的作品；</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc1()">@{{this.c1show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[广州]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>文案策划</b>
						<p>岗位职责</p>
						<p>1.协助创意小组完成有关文案表现的所有工作；</p>
						<p>2.承担有关平面等设计的文字表现；</p>
						<p>3.参与创意小组，共同完成创意及表现；</p>
						<p>4.协助指导完善内外部第三方文案执行工作，确保整合传播一致性。</p>
						<p>岗位要求</p>
						<p>1.中文功底扎实，知识面广；</p>
						<p>2.出众的文字功底、较强的广告创意思维能力，丰富的想象能力、逻辑思维能力强；</p>
						<p>3.优秀的个人表达能力，包括语言和书面表达等；</p>
						<p>4.能承受一定的工作压力，良好的沟通管理和团队合作能力；</p>
						<p>5.3年以上的平面广告创意撰文从业经历。</p>
						<b>BD商业拓展经理</b>
						<p>岗位职责</p>
						<p>1、开拓全国商业地产之行销策划新业务；</p>
						<p>2、代表公司为客户讲解及推广公司产品及方案；</p>
						<p>3、与客户保持良好的沟通，并努力达到客户满意；</p>
						<p>4、管理并维护商务拓展团队的发展，并完成一定的团队年度指标。</p>
						<p>岗位要求</p>
						<p>1、5年以上商业地产相关行业经验；</p>
						<p>2、具有敏感的商业和市场意识，分析问题及解决问题能力强，具有优秀的资源整合能力和业务推进能力；</p>
						<p>3、具备良好的沟通合作技巧及丰富的团队建设经验；</p>
						<p>4、五大行工作背景优先考虑。</p>
						<b>广告创意总监</b>
						<p>岗位职责</p>
						<p>1、组织并监督创意作品的完成，确保美术和文字的构成符合策略及创意标准；</p>
						<p>2、组织开展对客户进行创作表现提案；</p>
						<p>3、组织对创作团队的专业培训，实施日常工作中的专业培训；</p>
						<p>岗位要求</p>
						<p>1、专科以上学历，文案、美术出身均可，专业不限；</p>
						<p>2、5年以上创意工作经验，2年以上创意总监及管理工作经验；</p>
						<p>3、精通文案、美术知识，熟悉整合营销传播、广告策略、广告创作流程、平面印刷制作、影视广告制作及提案沟通；</p>
						<p>4、优秀的创意能力、领导能力、沟通协调能力、学习能力；</p>
						<p>5、曾在大型广告公司任职优先，曾在房地产广告公司任职优先。</p>
					@{{this.c2show?'':'...'}}</div>
					<div  v-show="c2show" class="mcontent">
						<b>资深设计</b>
						<p>岗位职责</p>
						<p>1.组织、负责推广创意方案的设计、创意及管理；</p>
						<p>2.准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行；</p>
						<p>3.负责项目中的美术设计及美术效果，充分调动最大创意能力及创意效率，将创意从概念通过视觉表现发展成为具体的设计；</p>
						<p>4.控制相关创意工作的出品质量，保证产品美术创作符合客户的诉求点。</p>
						<p>岗位要求</p>
						<p>1.美术、平面设计、广告等相关专业，大学专科及以上学历；</p>
						<p>2.熟悉平面设计软件，五年以上从事设计行业经验，完整的产品推广全案创意执行的工作经验 ；</p>
						<p>3.概念强、创意佳、执行能力强，能独立作业，有良好的艺术感觉 ；</p>
						<p>4.深厚的美术设计功底，画面表现力极强，较高的艺术修养 ；</p>
						<p>5.有出色的审美意识，眼界开阔、敏锐、独到。</p>
						<b>AE</b>
						<p>岗位职责</p>
						<p>1、能够管理及组织带领整个项目团队，负责服务项目实施工作的策略、管理、服务执行和协调；</p>
						<p>2、与客户保持良好的日常沟通，主动及时反馈项目进展；</p>
						<p>3、与目标媒体沟通，及时准确传达客户需求，保障媒体传播计划的顺利进行；</p>
						<p>4、撰写有关专业服务文件，包括各类策略及传播提案；</p>
						<p>5、参与讨论公共关系方案，提出建设性意见；</p>
						<p>6、收集并整理客户及其竞争对手的基本行业信息。</p>
						<p>岗位要求</p>
						<p>1、广告、公关、新闻、市场营销等相关专业大专以上学历， 有传播业从业经验者优先；</p>
						<p>2、具备一定的稿件和方案撰写能力，熟悉媒体运作者优先；</p>
						<p>3、性格开朗，有激情，踏实，具有较好的团队协作意识。</p>
						<b>客户经理</b>
						<p>岗位职责</p>
						<p>1、这个职位充满了挑战和压力，不仅要勤奋与韧劲同时还要有足够的驾驭能力；</p>
						<p>2、遇到再复杂的问题，可以剥丝抽茧；</p>
						<p>3、再难对付的客户和创作人员，你也能善意地沟通；</p>
						<p>4、时间就装在你心里，不会跑快也不会跑慢，因为时间不只属于你，属于全体创作人员和客户。</p>
						<p>岗位要求</p>
						<p>1、28岁以下，市场营销、管理或广告相关专业，大专以上学历；</p>
						<p>2、三年以上房地产广告行业同等职务工作经验，对房地产广告整合推广或品牌策划有深刻认识和实际操作经验，有很强的责任心；</p>
						<p>3、具有出众的谈判技巧和高超的谈判能力，团队意识强，较好的风度和气质。</p>
						<b>策略总监</b>
						<p>岗位职责</p>
						<p>1、带领团队完成公司全案客户的年度整合策略规划；</p>
						<p>2、策略的撰写和讨论；</p>
						<p>3、严格审核策划方案，把握监控各个项目的核心理念，针对项目制定创意策略，对创意等执行环节的监控、指导工作，使执行目标符合策略，直至项目的阶段性及终结时的总结与评估；</p>
						<p>4、根据公司需要配合提案工作；</p>
						<p>5、配合公司进行内部培训工作；</p>
						<p>6、建立、健全策划各项工作流程，使整个流程规范化、合理化、科学化；</p>
						<p>7、完成公司领导临时交办的其他任务。</p>
						<p>岗位要求</p>
						<p>1、有缜密的逻辑分析能力和敏锐、精准的洞察力，条理性强，良好的语言、文字组织、表达沟通能力及应变能力；</p>
						<p>2、工作认真细致，对专业很执着；</p>
						<p>3、良好的敬业精神和职业道德操守；</p>
						<p>4、营销策划、广告专业等相关专业本科以上学历；</p>
						<p>5、5年以上地产/品牌广告业工作经历，具有丰富的策略岗位工作经验；</p>
						<p>6、对广告创作过程、体系及策略系统有深刻理解，具备很强的项目服务及策划能力；</p>
						<P>7、知识结构较全面，能够迅速掌握与公司业务有关的各种知识。</P>
						<b>美术指导</b>
						<p>岗位职责</p>
						<p>1、设计创意方案,整理相关资料；</p>
						<p>2、准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行；</p>
						<p>3、负责项目中的美术设计及美术效果，充分调动最大创意能力及创意效率，将创意从概念通过视觉表现发展成为具体的设计；</p>
						<p>4、项目的设计创意指导工作；</p>
						<p>5、控制相关创意工作的出品质量，保证产品美术创作符合客户的诉求点。</p>
						<p>岗位要求</p>
						<p>1、有缜密的逻辑分析能力和敏锐、精准的洞察力，条理性强，良好的语言、文字组织、表达沟通能力及应变能力；</p>
						<p>2、熟悉平面设计软件，懂得平面广告印刷；</p>
						<p>3、五年以上从事设计行业经验，完整的产品推广全案创意执行的工作经验 ；</p>
						<p>4、概念强、创意佳、执行能力强，能独立作业，有良好的艺术感觉 ；</p>
						<p>5、深厚的美术设计功底，画面表现力极强，较高的艺术修养 ；</p>
						<p>6、有出色的审美意识，眼界开阔、敏锐、独到 ；</p>
						<P>7、具备强烈的责任心、勤奋、专注、有上进心，以及沟通协调能力与良好的团队合作精神，愿意接受挑战和承受工作压力。</P>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc2()">@{{this.c2show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[上海]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>助理创意总监</b>
						<p>岗位职责</p>
						<p>1、组织并监督创意作品的完成，确保美术和文字的构成符合策略及创意标准；</p>
						<p>2、组织开展对客户进行创作表现提案；</p>
						<p>3、组织对创作团队的专业培训，实施日常工作中的专业培训；</p>
						<p>岗位要求</p>
						<p>1、专科以上学历，文案、美术出身均可，专业不限；</p>
						<p>2、5年以上创意工作经验，2年以上团队及专业管理工作经验；</p>
						<p>3、精通文案、美术知识，熟悉整合营销传播、广告策略、广告创作流程、平面印刷制作、影视广告制作及提案沟通；</p>
						<p>4、优秀的创意能力、领导能力、沟通协调能力、学习能力；</p>
						<p>5、曾在大型广告公司任职优先，曾在房地产广告公司任职优先。</p>
						<b>平面设计师</b>
						<p>岗位职责</p>
						<p>1、 具有一定的广告设计经验和能力，协助项目进行广告平面设计；</p>
						<p>2、 根据客户要求，可独立完成工作并且与策划人员进行沟通 ，进行创意设计；</p>
						<p>3、 协助各业务部门制作PPT、产品演示版本等；</p>
						<p>4、 协助设计主管进行平面、动画制作类的相关标准制定以及流程的制定及创新工作；</p>
						<p>5、 其他相关美术设计方面的工作；</p>
						<p>6、外资或本土大中型广告公司工作经历优先。</p>
						<b>美术指导</b>
						<p>岗位职责</p>
						<p>1.设计创意方案,整理相关资料；</p>
						<p>2.准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行；</p>
						<p>3.负责项目中的美术设计及美术效果，充分调动最大创意能力及创意效率，将创意从概念通过视觉表现发展成为具体的设计；</p>
						<p>4.项目的设计创意指导工作；</p>
						<p>5.控制相关创意工作的出品质量，保证产品美术创作符合客户的诉求点。</p>
						<p>岗位要求</p>
						<p>1.美术、平面设计、广告等相关专业，大学专科及以上学历；</p>
						<p>2.熟悉平面设计软件，懂得平面广告印刷；</p>
						<p>3.五年以上从事设计行业经验，完整的产品推广全案创意执行的工作经验 ；</p>
						<p>4.概念强、创意佳、执行能力强，能独立作业，有良好的艺术感觉 ；</p>
						<p>5.深厚的美术设计功底，画面表现力极强，较高的艺术修养 ；</p>
						<p>6.有出色的审美意识，眼界开阔、敏锐、独到 ；</p>
						<p>7.具备强烈的责任心、勤奋、专注、有上进心，以及沟通协调能力与良好的团队合作精神，愿意接受挑战和承受工作压力。</p>
					@{{this.c3show?'':'...'}}</div>
					<div  v-show="c3show" class="mcontent">
						<b>广告客户总监</b>
						<p>岗位职责</p>
						<p>1.能够带领整个项目团队，负责公共关系服务项目实施工作的执行和协调；</p>
						<p>2.与客户保持良好的日常沟通，主动及时反馈项目进展；</p>
						<p>3.与目标媒体沟通，及时准确传达客户需求，保障媒体传播计划的顺利进行；</p>
						<p>4.撰写有关公共关系服务文件，包括各类新闻稿件；</p>
						<p>5.参与讨论公共关系方案，提出建设性意见；</p>
						<p>6.收集并整理客户及其竞争对手的基本行业信息。</p>
						<p>岗位要求</p>
						<p>1. 广告公关、新闻、市场营销等相关专业大专以上学历， 有公关从业经验者优先；</p>
						<p>2. 具备一定的稿件和方案撰写能力，熟悉媒体运作者优先；</p>
						<p>3. 性格开朗，有激情，踏实，具有较好的团队协作意识。</p>
					</div>
					<div  v-show="c2show" class="mcontent">
						<b>客户经理</b>
						<p>岗位职责</p>
						<p>1、这个职位充满了挑战和压力，不仅要勤奋与韧劲同时还要有足够的驾驭能力；</p>
						<p>2、遇到再复杂的问题，可以剥丝抽茧；</p>
						<p>3、再难对付的客户和创作人员，你也能善意地沟通；</p>
						<p>4、时间就装在你心里，不会跑快也不会跑慢，因为时间不只属于你，属于全体创作人员和客户。</p>
						<p>岗位要求</p>
						<p>1、28岁以下，市场营销、管理或广告相关专业，大专以上学历；</p>
						<p>2、三年以上房地产广告行业同等职务工作经验，对房地产广告整合推广或品牌策划有深刻认识和实际操作经验，有很强的责任心；</p>
						<p>3、具有出众的谈判技巧和高超的谈判能力，团队意识强，较好的风度和气质。</p>
					</div>
					<div  v-show="c2show" class="mcontent">
						<b>文指</b>
						<p>岗位职责</p>
						<p>1、4年以上地产文案经验，文字功底强，非常熟悉地产广告，有较强的创意能力；</p>
						<p>2、脑洞大，科班广告学、新闻学、汉语言文学、历史等专业出身，擅于归纳总结概念，文笔犀利独道，讲求修辞话语方式。</p>
						<p>岗位要求</p>
						<p>1、本科以上学历；</p>
						<p>2、5年以上商业地产相关行业经验。</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc3()">@{{this.c3show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[苏州]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>平面设计师</b>
						<p>岗位职责</p>
						<p>1、 具有一定的广告设计经验和能力，协助项目进行广告平面设计；</p>
						<p>2、 根据客户要求，可独立完成工作并且与策划人员进行沟通 ，进行创意设计；</p>
						<p>3、 协助各业务部门制作PPT、产品演示版本等；</p>
						<p>4、 协助设计主管进行平面、动画制作类的相关标准制定以及流程的制定及创新工作；</p>
						<p>5、 其他相关美术设计方面的工作。</p>
						<p>6、外资或本土大中型广告公司工作经历优先。</p>
						<b>美术指导</b>
						<p>岗位职责</p>
						<p>1.设计创意方案,整理相关资料；</p>
						<p>2.准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行；</p>
						<p>3.负责项目中的美术设计及美术效果，充分调动最大创意能力及创意效率，将创意从概念通过视觉表现发展成为具体的设计；</p>
						<p>4.项目的设计创意指导工作；</p>
						<p>5.控制相关创意工作的出品质量，保证产品美术创作符合客户的诉求点。</p>
						<p>岗位要求</p>
						<p>1.美术、平面设计、广告等相关专业，大学专科及以上学历；</p>
						<p>2.熟悉平面设计软件，懂得平面广告印刷；</p>
						<p>3.五年以上从事设计行业经验，完整的产品推广全案创意执行的工作经验 ；</p>
						<p>4.概念强、创意佳、执行能力强，能独立作业，有良好的艺术感觉 ；</p>
						<p>5.深厚的美术设计功底，画面表现力极强，较高的艺术修养 ；</p>
						<p>6.有出色的审美意识，眼界开阔、敏锐、独到 ；</p>
						<p>7.具备强烈的责任心、勤奋、专注、有上进心，以及沟通协调能力与良好的团队合作精神，愿意接受挑战和承受工作压力。</p>
					@{{this.c4show?'':'...'}}</div>
					<div  v-show="c4show" class="mcontent"></div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc4()">@{{this.c4show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	var indexVue = new Vue({
		el:"#indexpage",
		data:{
			c1show:false,
			c2show:false,
			c3show:false,
			c4show:false
		},
		methods:{
			showc1:function() {
				this.c1show = !this.c1show;
			},
			showc2:function() {
				this.c2show = !this.c2show;
			},
			showc3:function(){
				this.c3show = !this.c3show;
			},
			showc4:function(){
				this.c4show = !this.c4show;
			}
		}
	});
	</script>
@endsection
