@extends('layout/main')
@section('content')
	<!-- main -->
	<div id="indexpage" v-cloak>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mh1 mb-30">二线支持部门</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[北京]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>财务经理\高级财务经理</b>
						<p>岗位职责</p>
						<p>1、中层管理职位，负责其功能领域内主要目标和计划；</p>
						<p>2、制定、参与或协助上层执行相关的政策和制度；</p>
						<p>3、负责部门的日常管理工作及部门员工的管理、指导、培训及评估；</p>
						<p>4、指导并协调财务稽核、审计、会计的工作并监督其执行；</p>
						<P>5、制定、维护、改进公司财务管理程序和政策，制定年度、季度财务计划；</P>
						<p>6、向公司管理层提供各项财务报告和必要的财务分析；</p>
						<p>7、负责组织公司的成本管理工作；</p>
						<p>8、进行成本预测、控制、核算、分析和考核，确保公司利润指标的完成；</p>
						<p>9、协助财务总监进行公司ipo或新三板挂牌准备；</p>
						<p>10、领导安排的其它工作事项。</p>
						<b>岗位要求</b>
						<p>1、财务、会计专科及以上学历，持有相关会计从业资格证；有中级职称人员优先考虑；</p>
						<p>2、熟悉会计政策、公司会计核算政策，胜任工作所需的财务专业知识；</p>
						<p>3、工作细心、认真，责任心强，具有良好的沟通和协调能力；品行端正、具有团队协作精神；</p>
						<p>4、工作主动性强，能够按时按质完成所分配的工作；</p>
						<p>5、有完整企业财务全盘操控经验、熟练使用财务软件及办公软件；</p>
						<p>6、熟悉税务所等办事流程及要求；</p>
						<p>7、有ipo或新三板挂牌经历优先考虑。</p>
						<b>会计\会计主管</b>
						<p>岗位职责</p>
						<p>1、 根据国家会计政策和公司会计核算要求，负责会计核算，包括填制会计凭证、记账、对账等，保证会计资料准确、完整；</p>
						<p>2、 根据内部管理要求，负责会计档案的保管，包括会计资料存档、合同存档、发票等资料的存档，确保财务档案的完整；</p>
						<p>3、 根据内部管理规定，负责与行政部门和IT部门共同管理公司的资产，包括资产存点、每月更新登记表等，保证公司资产的安全、完整；</p>
						<p>4、 根据公司的要求配合财务负责人的工作，负责编制部分会计报表；</p>
						<P>5、 遵照国家税务政策，正确核算税费，负责缴纳税款、购买发票等，保证及时、准确的交纳各项税费；</P>
						<p>6、 及时掌握财务环境，如税务政策、会计政策等，与相关部门保持良好关系；</p>
						<p>7、配合相关部门进行新三板上市前期准备工作；</p>
						<p>8、 完成上级主管交办的其他工作。</p>
						<b>岗位要求</b>
						<p>1、财务、会计专科及以上学历，持有相关会计从业资格证；</p>
						<p>2、熟悉会计政策、公司会计核算政策，胜任工作所需的财务专业知识；</p>
						<p>3、工作细心、认真，责任心强，具有良好的沟通和协调能力；</p>
						<p>4、学习能力强，具有较好的抗压能力；</p>
						<p>5、工作主动性强，能够按时按质完成所分配的工作；</p>
						<p>6、品行端正、具有团队协作精神；</p>
						<p>7、熟练使用办公软件及财务软件。</p>
					@{{this.c1show?'':'...'}}</div>
					<div  v-show="c1show" class="mcontent">
						<b>出纳</b>
						<p>岗位职责</p>
						<p>1、负责公司日常的费用报销；</p>
						<p>2、负责日常现金、支票的收与支出，信用卡的核对，及时登记现金及银行存款日记账；</p>
						<p>3、每日核对、保管收银员交纳的营业收入；</p>
						<p>4、每日盘点库存现金，做到日清月结，账实相符。库存现金不得超过公司规定数额；</p>
						<P>5、负责向银行换取备用的收银零钱，以备收银员换零；</P>
						<p>6、信用卡的对账及定期核对银行账目，编制银行存款余额调节表；</p>
						<p>7、月末与会计核对现金/银行存款日记账的发生额与余额；</p>
						<p>8、每周编制《货币资金周报表》，并上报营运总监、财务总监、财务主管等；</p>
						<p>9、每月编制《现金流量表》，并上报营运总监、财务总监、财务主管；</p>
						<p>10、每月配合人事编制好工资表，并协助发放；</p>
						<p>11.领导安排的其它事项。</p>
						<b>岗位要求</b>
						<p>1、北京户口；</p>
						<p>2、会计、财务等相关专业大专以上学历，有会计从业资格证书；</p>
						<p>3、了解国家财经政策和会计、税务法规，熟悉银行结算业务；</p>
						<p>4、善于处理流程性事务、良好的学习能力、独立工作能力；</p>
						<p>5、工作细致，责任感强，良好的沟通能力、团队精神；</p>
						<p>6、有出纳经验1.5年以上、熟练使用财务软件及办公软件。</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc1()">@{{this.c1show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[广州]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>人力行政主管</b>
						<p>岗位职责</p>
						<p>1、协助HRD进行人力资源及行政工作；</p>
						<p>2、负责招聘、考勤、劳动纪律、公司活动、行政用品采购及管理；</p>
						<p>3、控制招聘成本，挖掘并有效使用现有招聘渠道，开发各种新媒体及免费招聘渠道完成招聘任务。</p>
						<p>岗位要求</p>
						<p>1、1年以上人力行政工作经验，大专以上学历；</p>
						<p>2、具备化繁为简、和时间管理的能力，有过传媒类公司招聘经验优先；</p>
						<p>3、扎实的人力资源理论基础，擅长招聘工作，具备行政工作经验；</p>
						<p>4、具备良好的敬业精神，很好的上进心、学习能力，优秀的沟通协调能力，能够独挡一面。</p>
					@{{this.c2show?'':'...'}}</div>
					<div  v-show="c2show" class="mcontent">
						<P></P>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc2()">@{{this.c2show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[深圳]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>出纳兼行政</b>
						<p>岗位职责</p>
						<p>1、办理日常费用报销、借款、核销；</p>
						<p>2、办理银行结算、现金收付,登记银行、现金账簿；</p>
						<p>3、将记账完的凭证整理归类后移交会计；</p>
						<p>4、编制资金日报、周报、月报并移交；</p>
						<p>5、办公用品、设备、日常用品的采购及维护，文档、资料管理；</p>
						<p>6、办公环境管理以及各种费用缴纳(物业费、水电费、电话费等)；</p>
						<p>7、处理公司日常行政人事事务。</p>
						<p>岗位要求</p>
						<p>1、全日制财务类专业本科以上学历,持有会计资格证书，具有1年以上出纳工作经验；</p>
						<p>2、了解国家财经政策和会计、税务法规,熟悉银行结算业务；</p>
						<p>3、善于处理流程性事务、良好的学习能力、独立工作能力；</p>
						<p>4、熟悉各种办公软件操作。</p>
						<b>会计主管</b>
						<p>岗位职责</p>
						<p>1、 根据国家会计政策和公司会计核算要求，负责会计核算，包括填制会计凭证、记账、对账等，保证会计资料准确、完整；</p>
						<p>2、 根据内部管理要求，负责会计档案的保管，包括会计资料存档、合同存档、发票等资料的存档，确保财务档案的完整；</p>
						<p>3、 根据内部管理规定，负责与行政部门和IT部门共同管理公司的资产，包括资产存点、每月更新登记表等，保证公司资产的安全、完整；</p>
						<p>4、 根据公司的要求配合财务负责人的工作，负责编制部分会计报表；</p>
						<p>5、 遵照国家税务政策，正确核算税费，负责缴纳税款、购买发票等，保证及时、准确的交纳各项税费；</p>
						<p>6、 及时掌握财务环境，如税务政策、会计政策等，与相关部门保持良好关系；</p>
						<p>7、 完成上级主管交办的其他工作。</p>
						<p>岗位要求</p>
						<p>1、财务、会计本科及以上学历，持有会计从业资格证，中级职称证；</p>
						<p>2、熟悉会计政策、公司会计核算政策，胜任工作所需的财务专业知识；</p>
						<p>3、工作细心、认真，责任心强，具有良好的沟通和协调能力；</p>
						<p>4、学习能力强，具有较好的抗压能力；</p>
						<p>5、工作主动性强，能够按时按质完成所分配的工作；</p>
						<p>6、品行端正、具有团队协作精神。</p>
					@{{this.c3show?'':'...'}}</div>
					<div  v-show="c3show" class="mcontent">
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc3()">@{{this.c3show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[苏州]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>平面设计师</b>
						<p>岗位职责</p>
						<p>1、 具有一定的广告设计经验和能力，协助项目进行广告平面设计；</p>
						<p>2、 根据客户要求，可独立完成工作并且与策划人员进行沟通 ，进行创意设计；</p>
						<p>3、 协助各业务部门制作PPT、产品演示版本等；</p>
						<p>4、 协助设计主管进行平面、动画制作类的相关标准制定以及流程的制定及创新工作；</p>
						<p>5、 其他相关美术设计方面的工作。</p>
						<p>6、外资或本土大中型广告公司工作经历优先。</p>
						<b>美术指导</b>
						<p>岗位职责</p>
						<p>1.设计创意方案,整理相关资料；</p>
						<p>2.准确把握客户意图，及时提供符合客户要求的创意设计思路，组织下属进行具体创意表现的执行；</p>
						<p>3.负责项目中的美术设计及美术效果，充分调动最大创意能力及创意效率，将创意从概念通过视觉表现发展成为具体的设计；</p>
						<p>4.项目的设计创意指导工作；</p>
						<p>5.控制相关创意工作的出品质量，保证产品美术创作符合客户的诉求点。</p>
						<p>岗位要求</p>
						<p>1.美术、平面设计、广告等相关专业，大学专科及以上学历；</p>
						<p>2.熟悉平面设计软件，懂得平面广告印刷；</p>
						<p>3.五年以上从事设计行业经验，完整的产品推广全案创意执行的工作经验 ；</p>
						<p>4.概念强、创意佳、执行能力强，能独立作业，有良好的艺术感觉 ；</p>
						<p>5.深厚的美术设计功底，画面表现力极强，较高的艺术修养 ；</p>
						<p>6.有出色的审美意识，眼界开阔、敏锐、独到 ；</p>
						<p>7.具备强烈的责任心、勤奋、专注、有上进心，以及沟通协调能力与良好的团队合作精神，愿意接受挑战和承受工作压力。</p>
					@{{this.c4show?'':'...'}}</div>
					<div  v-show="c4show" class="mcontent"></div>
				</div>
			</div>
			<div class="row mb-30">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc4()">@{{this.c4show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	var indexVue = new Vue({
		el:"#indexpage",
		data:{
			c1show:false,
			c2show:false,
			c3show:false,
			c4show:false
		},
		methods:{
			showc1:function() {
				this.c1show = !this.c1show;
			},
			showc2:function() {
				this.c2show = !this.c2show;
			},
			showc3:function(){
				this.c3show = !this.c3show;
			},
			showc4:function(){
				this.c4show = !this.c4show;
			}
		}
	});
	</script>
@endsection
